## Interface: 110100 
## Interface-Classic: 11500
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50500
## Title: AnimalFacts
## Author: Hylly/Hogcrankr@Faerlina
## eMail: 
## IconTexture: Interface\Addons\AnimalFacts\Media\Icon64
## Notes: Spits out a random animal fact
## Version: 2.1
## X-Curse-Project-ID: 955402
## X-Wago-ID: x61zPEK1
## OptionalDeps: Ace3
## SavedVariables: AnimalFactsDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml

AnimalFacts.lua
Facts\Bird.lua
Facts\Cat.lua
Facts\Dog.lua
Facts\Frog.lua
Facts\Generic.lua
Facts\Raccoon.lua
Facts\Rat.lua
